<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8 Soluções em Planilhas do Excel que Otimizarão o seu Negócio</title>
    <meta name="description" content="Downloads: controle financeiro, cálculo de antecipação de parcelas, financiamento, consórcio - lucro real x presumido - emissor de notas de débito / recibos"/>
    <meta name="keywords" content="planilhas financeiras, planilhas grátis, modelo de recibo, modelos de planilha, modelo de nota de débito, planilha de controle financeiro, planilha de fluxo de caixa, planilha de contas a pagar, curso excel avançado, planilha de cálculos financeiros"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script type="text/javascript" src="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
    <meta name="robots" content="noindex">
</head>
<body>
    <div class="bg bg1" alt=""></div>
    <div class="bg bg2" alt=""></div>

    <section class="intro">
        <header>
            <div class="h1_container">
                <img src="assets/minimal_logo.svg" alt="">
                <h1><span>Planilhacessível</span>Soluções em Planilhas do Excel</h1>
            </div>

            <div class="header_contact_container">
                <span>Contato</span>
                <span>planilhacessivel@outlook.com</span><a href="https://wa.me/5511982678183" target="_blank" class="whatsapp_button" title="Clique para chamar pelo Whatsapp!" target="_blank">
                    <span class="or_call">(11) 9 8267-8183</span>
                </a>
            </div>
        </header>

        <div class="right_gradient"></div>

        <h2>Oferecemos <strong>Soluções em MS Excel</strong><br/> para aumentar sua <strong>produtividade</strong><br/> nas áreas <strong>financeira e<br/> administrativa.</strong></h2>

        <h3>Planilhas para <strong>controle financeiro</strong>, <strong>cálculo de antecipação de recebíveis</strong>, <strong>análise de operações de consórcio</strong>, <strong>análise de empréstimos e financiamentos</strong>, <strong>emissão de RPAs</strong>, entre outras soluções!</h3>

        <span id="aboutButton" class="about_button">Sobre nós</span>
        <span class="see_products">Conheça nossos produtos</span>
    </section>


    <section class="produtos">
        <article id="pcf" class="planilha product_anchor">
            <div class="product_img_container">
                <img src="assets/controle_financeiro.svg" title="O Programa de Controle Financeiro serve como planilha de gastos pessoais para um controle financeiro familiar ou corporativo. Termos relacionados: planilha controle de gastos, controle orçamentário, planilha de orçamento pessoal e modelo de planilha de gastos" alt="(ícone: prancheta) Descrição: O Programa de Controle Financeiro serve como planilha de gastos pessoais para um controle financeiro familiar ou corporativo.Termos relacionados: planilha controle de gastos, controle orçamentário, planilha de orçamento pessoal e modelo de planilha de gasto">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 722KB - A PARTIR DO EXCEL 2010</span>

                <h3>Programa de Controle Financeiro</h3>

                <h4>Para todos que buscam uma <strong>boa gestão financeira</strong> pessoal e empresarial.</h4>

                <a id="pcf_dg" class="free_download" download href="downloads/Programa de Controle Financeiro - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" id="buy_pcf" href="Planilhas/Controle-Financeiro.html">Saiba Mais</a>

                <a class="play_btn" title="Conheça a Planilha no Youtube!"  href="https://www.youtube.com/watch?v=vtOxNx79yTk" target="_blank">
                    <img src="assets/play.svg" alt="ver mais sobre planilha no Youtube">
                </a>
            </div>
        </article>

        <article id="car" class="planilha">
                
            <div class="product_img_container">
                <img src="assets/recebiveis.svg" title="A Planilha de Cálculo de Antecipação de Recebíveis para MS Excel realiza cálculos como uma factoring, servindo para antecipar parcelas de um financiamento ou antecipar parcelas do cartão de crédito. Termos relacionados: antecipar parcelas nubank, antecipação de parcelas, simulador de antecipação de recebíveis" alt="(ícone: calendário) Descrição: A Planilha de Cálculo de Antecipação de Recebíveis para MS Excel realiza cálculos como uma factoring, servindo para antecipar parcelas de um financiamento ou antecipar parcelas do cartão de crédito. Termos relacionados: antecipar parcelas nubank, antecipação de parcelas, simulador de antecipação de recebíveis">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 162KB - A PARTIR DO EXCEL 2010</span>

                <h3>Cálculo de Antecipação de Recebíveis</h3>

                <h4>Saiba o valor líquido a receber e o <strong>custo efetivo da operação</strong> com ou sem IOF.</h4>

                <a id="car_dg" download class="free_download" href="downloads/Planilha de Cálculo Antecipacao Recebíveis - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" href="Planilhas/Calculo-Antecipacao-Recebiveis.html">Saiba Mais</a>
                
                <a class="play_btn" title="Conheça a Planilha no Youtube!"  href="https://www.youtube.com/watch?v=mvZ37pSnbgA" target="_blank">
                    <img src="assets/play.svg" alt="ver mais sobre planilha no Youtube">
                </a>
            </div>
        </article>
        
        <article id="oc" class="planilha">
            <div class="product_img_container">
                <img src="assets/consorcio.svg" title="A Planilha do MS Excel para Análise de Operações de Consórcio serve como uma planilha de planejamento de consórcio e visa responder qual modelo oferece mais vantagens: o consórcio ou financiamento. Termos relacionados: consórcio santander, meu consórcio, simulação consórcio imobiliário" alt="(ícone: três pessoas e uma chave) Descrição: A Planilha do MS Excel para Análise de Operações de Consórcio serve como uma planilha de planejamento de consórcio e visa responder qual modelo oferece mais vantagens: o consórcio ou financiamento. Termos relacionados: consórcio santander, meu consórcio, simulação consórcio imobiliário">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.1 - UTILIZA MACROS - 396KB - A PARTIR DO EXCEL 2010</span>

                <h3>Operações de Consórcio</h3>

                <h4><strong>Exibe o fluxo financeiro da operação</strong> e calcula seu custo efetivo.</h4>

                <a id="oc_dg" download  class="free_download" href="downloads/Planilha de Análise de Operações de Consórcio - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" href="Planilhas/Operacoes-Consorcio.html">Saiba Mais</a>
                
                <a class="play_btn" title="Conheça a Planilha no Youtube!"  href="https://www.youtube.com/watch?v=94zo04waDCI" target="_blank">
                    <img src="assets/play.svg" alt="ver mais sobre planilha no Youtube">
                </a>
            </div>
        </article>
        
        <article id="aef" class="planilha">
            <div class="product_img_container">
                <img src="assets/analise_emprestimo.svg" title="A Planilha de Análise de Empréstimos e Financiamentos funciona tanto para simular as parcelas de um financiamento, quanto para calcular a taxa de juros ou o valor final da operação. Termos relacionados: calcular juros de financiamento, simulador de prestação, cálculo financiamento imobiliario excel, planilha excel cálculo juros empréstimo" alt="(ícone: uma ampulheta amarela) Descrição:A Planilha de Análise de Empréstimos e Financiamentos funciona tanto para simular as parcelas de um financiamento, quanto para calcular a taxa de juros ou o valor final da operação. Termos relacionados: calcular juros de financiamento, simulador de prestação, cálculo financiamento imobiliario excel, planilha excel calculo juros emprestimo">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 4.2 - UTILIZA MACROS - 274KB - A PARTIR DO EXCEL 2010</span>

                <h3>Análise de Empréstimos e Financiamentos</h3>

                <h4><strong>Calcula o valor do principal</strong>, parcela, taxa e monta o fluxo da operação.</h4>

                <a id="aef_dg" download class="free_download" href="downloads/Planilha de Análise de Operações de Empréstimo - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" href="Planilhas/Analise-Emprestimos-Financiamentos.html">Saiba Mais</a>
            </div>
        </article>

        <article id="per" class="planilha">
            <div class="product_img_container">
                <img src="assets/rpa.svg" title="O Programa Emissor de RPA funciona como um gerador de recibos de serviços prestados e recibos de pessoa física, como ISS autônomo. Após preencher recibos simples, você pode imprimi-los ou armazená-los." alt="(ícone: recibo assinado com um chapéu de operário) Descrição: O Programa Emissor de RPA funciona como um gerador de recibos de serviços prestados e recibos de pessoa física, como ISS autônomo. Após preencher recibos simples, você pode imprimi-los ou armazená-los.">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 307KB - A PARTIR DO EXCEL 2010</span>

                <h3>Programa Emissor de RPA</h3>

                <h4><strong>Gera RPAs para impressão</strong>, permitindo reaproveitamento para novos registros.</h4>

                <a id="per_dg" class="free_download" download href="downloads/Programa Emissor de RPA - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" href="Planilhas/Programa-Emissao-RPA.html">Saiba Mais</a>
                
                <a class="play_btn" title="Conheça a Planilha no Youtube!"  href="https://www.youtube.com/watch?v=KSAdssRELiA" target="_blank">
                    <img src="assets/play.svg" alt="ver mais sobre planilha no Youtube">
                </a>
            </div>
        </article>
        
        <article id="lrlp" class="planilha">
            <div class="product_img_container">
                <img src="assets/real_presumido.svg" title="A Planilha Comparativa entre Lucro Real e Lucro Presumido funciona como um simulador tributário, isto é, ela calcula os lucros presumido e real para que se tenha conhecimento do regime mais vantajoso." alt="(ícone - gráficos de área sobrepostos) Descrição: A Planilha Comparativa entre Lucro Real e Lucro Presumido funciona como um simulador tributário, isto é, ela calcula os lucros presumido e real para que se tenha conhecimento do regime mais vantajoso.">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 307KB - A PARTIR DO EXCEL 2010</span>

                <h3>Lucro Real x Lucro Presumido</h3>

                <h4>Ferramenta completa para <strong>análise comparativa entre os regimes tributários</strong>.</h4>

                <a id="lrlp_dg" class="free_download" download href="downloads/Planilha de Análise Lucro Real x Lucro Presumido - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" href="Planilhas/Lucro-Real-x-Lucro-Presumido.html">Saiba Mais</a>
                
                <a class="play_btn" title="Conheça a Planilha no Youtube!"  href="https://www.youtube.com/watch?v=nqqDHaE9vtM&feature=youtu.be" target="_blank">
                    <img src="assets/play.svg" alt="ver mais sobre planilha no Youtube">
                </a>
            </div>
        </article>
        
        <article id="cfa" class="planilha">
            <div class="product_img_container">
                <img src="assets/calculadora.svg" title="A Calculadora Financeira Analítica para MS Excel permite calcular taxa de juros compostos entre outre outras funcionalidades. Foi desenvolvida com o propósito de ser didática, com as fórmulas do cálculo expostas para que o usuário aprenda ou verifique a legitimidade de cálculos complexos." alt="(ícone: calculadora financeira com chapéu de graduação) Descrição: A Calculadora Financeira Analítica para MS Excel permite calcular taxa de juros compostos entre outre outras funcionalidades. Foi desenvolvida com o propósito de ser didática, com as fórmulas do cálculo expostas para que o usuário aprenda ou verifique a legitimidade de cálculos complexos.">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 85KB - A PARTIR DO EXCEL 2010</span>

                <h3>Calculadora Financeira Analítica</h3>

                <h4>Didática - Calcula PV, FV, i e M, <strong>montando o fluxo financeiro da operação</strong>.</h4>

                <a id="cfa_dg" download class="free_download" href="downloads/Planilha Calculadora Financeira Analítica - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>

                <a class="see_more" href="Planilhas/Calculadora-Financeira-Analitica.html">Saiba Mais</a>
                
                <a class="play_btn" title="Conheça a Planilha no Youtube!"  href="https://www.youtube.com/watch?v=sR8E03Jr4HM&feature=youtu.be" target="_blank">
                    <img src="assets/play.svg" alt="ver mais sobre planilha no Youtube">
                </a>
            </div>
        </article>
        
        <article id="perl" class="planilha">
            <div class="product_img_container">
                <img src="assets/recibo.svg" title="O Programa Emissor de Recibo funciona como um modelo de folha de pagamento em excel. Termos relacionados: recibo de pagamento de salário excel, fazer recibo" alt="(ícone: um recibo com um símbolo de 'check') Descrição: O Programa Emissor de Recibo funciona como um modelo de folha de pagamento em excel. Termos relacionados: recibo de pagamento de salário excel, fazer recibo">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 85KB - A PARTIR DO EXCEL 2010</span>

                <h3>Programa Emissor de Recibo c/ Logomarca</h3>

                <h4><strong>Gera recibos para impressão</strong>, com reaproveitamento para novos registros.</h4>

                <a id="perl_dg" class="free_download" download href="downloads/Programa Emissor de Recibo com Logo - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>
                
                <a class="see_more" href="Planilhas/Programa-Emissao-Recibo.html">Saiba Mais</a>
            </div>
        </article>
        
        <article id="pend" class="planilha">
            <div class="product_img_container">
                <img src="assets/debito.svg" title="" alt="">
            </div>

            <div class="product_info_container">
                <span>VERSÃO 2.0 - UTILIZA MACROS - 504KB - A PARTIR DO EXCEL 2010</span>

                <h3>Programa Emissor de Nota de Débito</h3>

                <h4><strong>Gera NDs para impressão</strong>, permitindo reaproveitamento para novos registros.</h4>

                <a class="free_download" download href="downloads/Programa Emissor de Nota de Debito - Versão Gratuita.xlsm" title="Clique para fazer download direto">
                    <p>
                        Download Gratuito
                    </p>
                </a>
                
                <a class="see_more" href="Planilhas/Programa-Emissao-Nota-Debito.html">Saiba Mais</a>
            </div>
        </article>
    </section>

    <section id="about_anchor" class="desenvolvimento">
        <div class="bg bg3" alt=""></div>

        <h3 class="sec_titulo">Desenvolvimento de Soluções em Excel</h3>
        
        <img class="side_gif" src="assets/dev.gif" alt="">

        <a class="youtube_button" href="https://www.youtube.com/channel/UCiSDzhcjZe-1jUDRYoHq8Ug?view_as=subscriber" target="_blank" title="confira mais detalhes e tutoriais ">
            <img src="assets/yt_bt_content.svg" alt="">
        </a>
        
        <p class="p0 menor_width">Desenvolvemos planilhas sob encomenda para as mais diversas utilizações - <strong>do meio doméstico ao corporativo.</strong></p>

        <p class="p2 menor_width">Caso a planilha seja de interesse coletivo, <strong>ela será desenvolvida gratuitamente,</strong> disponibilizada em nosso site e <strong>o autor da ideia receberá sem custos um exemplar da versão completa.</strong></p>

        <span id="goToMail" class="go_to_email_button" title="você será levad@ ao formulário de e-mail">Você pode fazer o contato por e-mail</span>
        <a href="https://wa.me/5511982678183" target="_blank" class="whatsapp_button" title="Clique para chamar pelo Whatsapp!" target="_blank">
            <span class="or_call dev_call">ou ligar para (11) 9 8267-8183</span>
        </a>

        <p class="p2">
            Buscamos contribuir para que interessados e<strong> profissionais de áreas administrativas e financeiras</strong> aumentem sua produtividade por meio de <strong>planilhas práticas, confiáveis e orientadas à solução para diferentes cenários</strong>. Você também pode entrar em contato com os desenvolvedores para tirar dúvidas, relatar problemas ou sugerir melhorias aos nossos produtos.
        </p>

        <p class="p2">
            Como <strong>o Excel Online não suporta Macros</strong>, é necessário ter o programa instalado para que a ferramenta funcione corretamente. Pelo mesmo motivo, <strong>estas planilhas não são compatíveis com o Excel das plataformas Android e iOS.</strong>
        </p>
        
        <p class="p2">
            <strong>Estas soluções foram desenvolvidas com os recursos do Excel 2016. Para ter certeza de que são compatíveis com a sua versão do Excel, baixe a versão gratuita e faça um teste.</strong>
        </p>
    </section>

    <section class="sobre_contato">

        <span id="mailArea" class="sec_titulo">Contato</span>
        <span class="sec_subtitulo">planilhacessivel@outlook.com<br/><a href="https://wa.me/5511982678183" target="_blank" class="whatsapp_button" title="Clique para chamar pelo Whatsapp!" target="_blank">
            <span class="or_call">(11) 9 8267-8183</span>
        </a></span>

        <form action="https://mailthis.to/planilhacessivel@outlook.com" 
            method="POST"> 
            <input class="normal_input left_input" type="text" name="name" placeholder="Seu nome"> 
            <input class="normal_input right_input" type="email" name="_replyto" placeholder="seu_email@email.com"> 
            <textarea type="text" class="normal_input" placeholder="Digite sua mensagem" name="message"></textarea>
            <input class="send" type="submit" value="Enviar e-mail" title="A página será redirecionara para o envio"> 
        </form> 

        
        <span id="mailArea" class="sec_titulo">Créditos</span>

        <div class="credit_box">
            <div>
                Régis Marinho
                <br/><br/>
                Responsável pelo desenvolvimento das planilhas;
                <br/><br/>
                Larga experiência nas áreas fiscal, administrativa e contábil, com forte atuação na construção de controles internos eficazes, através dos recursos do Excel / VBA.
                <br/><br/>
                regismarinho@outlook.com
                <br/><br/>
                (11) 9 8267-8183
            </div>

            <div>
                André Ciappina
                <br/><br/>
                Desenvolvedor front-end e designer de web, responsável pela arquitetura e disponibilidade dos recursos deste site.
                <br/><br/>
                ciappina_andre@hotmail.com
            </div>
        </div>

    </section>

    <aside class="go_top" title="voltar ao topo">
        <img src="assets/download_bt.svg" alt="">
    </aside>
</body>
</html>
